<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
    }

    h2 {
        color: #333;
        margin-top: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: #007bff; /* Blue color for links */
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>

<h2>Welcome to VSB Football Club</h2>

<h2>Admin</h2>
<ul>
    <li><a href="AddMatchFormServlet">Add Match Details</a></li>
    <li><a href="PlayerInfoServlet">Add Player</a></li>
</ul>

<h2>Player</h2>
<ul>
    <li><a href="MatchInfoServlet">View Upcoming Match Info</a></li>
    <li><a href="RegisterAudiServlet">Register for Match</a></li>
</ul>

<h2>Audience</h2>
<ul>
    <li><a href="UpcomingMatchDetails.jsp">View Upcoming Matches</a></li>
    <li>Book Tickets</li>
</ul>

</body>
</html>
